<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Jul 11 16:04:31 IST 2018 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/epita/iam/services/identity/IdentityJDBCDAO.html#search-fr.epita.iam.datamodel.Identity-">search(Identity)</a></span> - Method in class fr.epita.iam.services.identity.<a href="../fr/epita/iam/services/identity/IdentityJDBCDAO.html" title="class in fr.epita.iam.services.identity">IdentityJDBCDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/iam/services/DAO.html#search-T-">search(T)</a></span> - Method in interface fr.epita.iam.services.<a href="../fr/epita/iam/services/DAO.html" title="interface in fr.epita.iam.services">DAO</a></dt>
<dd>
<div class="block">This abstract method is used for the search operation with list type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/iam/datamodel/Identity.html#setAttributes-java.util.Map-">setAttributes(Map&lt;String, String&gt;)</a></span> - Method in class fr.epita.iam.datamodel.<a href="../fr/epita/iam/datamodel/Identity.html" title="class in fr.epita.iam.datamodel">Identity</a></dt>
<dd>
<div class="block">The method is used to set the attributes of Map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/iam/datamodel/Identity.html#setDisplayName-java.lang.String-">setDisplayName(String)</a></span> - Method in class fr.epita.iam.datamodel.<a href="../fr/epita/iam/datamodel/Identity.html" title="class in fr.epita.iam.datamodel">Identity</a></dt>
<dd>
<div class="block">The method is used to set the display name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/iam/datamodel/Identity.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class fr.epita.iam.datamodel.<a href="../fr/epita/iam/datamodel/Identity.html" title="class in fr.epita.iam.datamodel">Identity</a></dt>
<dd>
<div class="block">The method is used to set the email address of String data type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/iam/datamodel/LoginIdentity.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class fr.epita.iam.datamodel.<a href="../fr/epita/iam/datamodel/LoginIdentity.html" title="class in fr.epita.iam.datamodel">LoginIdentity</a></dt>
<dd>
<div class="block">This method is used to set the password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/iam/datamodel/Identity.html#setUid-java.lang.String-">setUid(String)</a></span> - Method in class fr.epita.iam.datamodel.<a href="../fr/epita/iam/datamodel/Identity.html" title="class in fr.epita.iam.datamodel">Identity</a></dt>
<dd>
<div class="block">The method is used to set the uid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/iam/datamodel/LoginIdentity.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class fr.epita.iam.datamodel.<a href="../fr/epita/iam/datamodel/LoginIdentity.html" title="class in fr.epita.iam.datamodel">LoginIdentity</a></dt>
<dd>
<div class="block">This method is used to set the username.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
