<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Jul 11 16:04:31 IST 2018 -->
<title>IdentityJDBCDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdentityJDBCDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentityJDBCDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/epita/iam/services/identity/IdentityDAOFactoryDynamicRegistration.html" title="class in fr.epita.iam.services.identity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/epita/iam/services/identity/IdentityJDBCDAO.html" target="_top">Frames</a></li>
<li><a href="IdentityJDBCDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../fr/epita/iam/services/identity/package-summary.html">fr.epita.iam.services.identity</a></div>
<h2 title="Class IdentityJDBCDAO" class="title">Class IdentityJDBCDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>fr.epita.iam.services.identity.IdentityJDBCDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../fr/epita/iam/services/DAO.html" title="interface in fr.epita.iam.services">DAO</a>&lt;<a href="../../../../../fr/epita/iam/datamodel/Identity.html" title="class in fr.epita.iam.datamodel">Identity</a>&gt;</code>, <code><a href="../../../../../fr/epita/iam/services/identity/IdentityDAO.html" title="interface in fr.epita.iam.services.identity">IdentityDAO</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IdentityJDBCDAO</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../fr/epita/iam/services/identity/IdentityDAO.html" title="interface in fr.epita.iam.services.identity">IdentityDAO</a></pre>
<div class="block"><h1>IdentityJDBCDAO</h1>
 <p>
 This class is used for registering the derby connection with the driver, and
 performing the CRUD operations
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Deepak Guptha</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../fr/epita/iam/services/identity/IdentityJDBCDAO.html#IdentityJDBCDAO--">IdentityJDBCDAO</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../fr/epita/iam/services/identity/IdentityJDBCDAO.html#create-fr.epita.iam.datamodel.Identity-">create</a></span>&#8203;(<a href="../../../../../fr/epita/iam/datamodel/Identity.html" title="class in fr.epita.iam.datamodel">Identity</a>&nbsp;identity)</code></th>
<td class="colLast">
<div class="block">This abstract method is used to perform the create operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../fr/epita/iam/services/identity/IdentityJDBCDAO.html#delete-fr.epita.iam.datamodel.Identity-">delete</a></span>&#8203;(<a href="../../../../../fr/epita/iam/datamodel/Identity.html" title="class in fr.epita.iam.datamodel">Identity</a>&nbsp;identity)</code></th>
<td class="colLast">
<div class="block">This abstract method is used to perform the delete operation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/epita/iam/datamodel/Identity.html" title="class in fr.epita.iam.datamodel">Identity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../fr/epita/iam/services/identity/IdentityJDBCDAO.html#getById-int-">getById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">This method is used to return the Identity Id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/epita/iam/datamodel/Identity.html" title="class in fr.epita.iam.datamodel">Identity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../fr/epita/iam/services/identity/IdentityJDBCDAO.html#getById-java.io.Serializable-">getById</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">This abstract method is used to retrieve the data using the parameter id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../fr/epita/iam/services/identity/IdentityJDBCDAO.html#healthCheck--">healthCheck</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Abstract method with boolean return type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../fr/epita/iam/services/identity/IdentityJDBCDAO.html#loginData-fr.epita.iam.datamodel.LoginIdentity-">loginData</a></span>&#8203;(<a href="../../../../../fr/epita/iam/datamodel/LoginIdentity.html" title="class in fr.epita.iam.datamodel">LoginIdentity</a>&nbsp;identity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../fr/epita/iam/datamodel/Identity.html" title="class in fr.epita.iam.datamodel">Identity</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../fr/epita/iam/services/identity/IdentityJDBCDAO.html#search-fr.epita.iam.datamodel.Identity-">search</a></span>&#8203;(<a href="../../../../../fr/epita/iam/datamodel/Identity.html" title="class in fr.epita.iam.datamodel">Identity</a>&nbsp;criteria)</code></th>
<td class="colLast">
<div class="block">This abstract method is used for the search operation with list type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../fr/epita/iam/services/identity/IdentityJDBCDAO.html#update-fr.epita.iam.datamodel.Identity-">update</a></span>&#8203;(<a href="../../../../../fr/epita/iam/datamodel/Identity.html" title="class in fr.epita.iam.datamodel">Identity</a>&nbsp;identity)</code></th>
<td class="colLast">
<div class="block">This abstract method is used to perform the update operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IdentityJDBCDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IdentityJDBCDAO</h4>
<pre>public&nbsp;IdentityJDBCDAO&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-fr.epita.iam.datamodel.Identity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create&#8203;(<a href="../../../../../fr/epita/iam/datamodel/Identity.html" title="class in fr.epita.iam.datamodel">Identity</a>&nbsp;identity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/epita/iam/services/DAO.html#create-T-">DAO</a></code></span></div>
<div class="block">This abstract method is used to perform the create operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/epita/iam/services/DAO.html#create-T-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/epita/iam/services/DAO.html" title="interface in fr.epita.iam.services">DAO</a>&lt;<a href="../../../../../fr/epita/iam/datamodel/Identity.html" title="class in fr.epita.iam.datamodel">Identity</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="delete-fr.epita.iam.datamodel.Identity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete&#8203;(<a href="../../../../../fr/epita/iam/datamodel/Identity.html" title="class in fr.epita.iam.datamodel">Identity</a>&nbsp;identity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/epita/iam/services/DAO.html#delete-T-">DAO</a></code></span></div>
<div class="block">This abstract method is used to perform the delete operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/epita/iam/services/DAO.html#delete-T-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/epita/iam/services/DAO.html" title="interface in fr.epita.iam.services">DAO</a>&lt;<a href="../../../../../fr/epita/iam/datamodel/Identity.html" title="class in fr.epita.iam.datamodel">Identity</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="update-fr.epita.iam.datamodel.Identity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update&#8203;(<a href="../../../../../fr/epita/iam/datamodel/Identity.html" title="class in fr.epita.iam.datamodel">Identity</a>&nbsp;identity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/epita/iam/services/DAO.html#update-T-">DAO</a></code></span></div>
<div class="block">This abstract method is used to perform the update operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/epita/iam/services/DAO.html#update-T-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/epita/iam/services/DAO.html" title="interface in fr.epita.iam.services">DAO</a>&lt;<a href="../../../../../fr/epita/iam/datamodel/Identity.html" title="class in fr.epita.iam.datamodel">Identity</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre>public&nbsp;<a href="../../../../../fr/epita/iam/datamodel/Identity.html" title="class in fr.epita.iam.datamodel">Identity</a>&nbsp;getById&#8203;(int&nbsp;id)</pre>
<div class="block">This method is used to return the Identity Id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identity</dd>
</dl>
</li>
</ul>
<a name="search-fr.epita.iam.datamodel.Identity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../fr/epita/iam/datamodel/Identity.html" title="class in fr.epita.iam.datamodel">Identity</a>&gt;&nbsp;search&#8203;(<a href="../../../../../fr/epita/iam/datamodel/Identity.html" title="class in fr.epita.iam.datamodel">Identity</a>&nbsp;criteria)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/epita/iam/services/DAO.html#search-T-">DAO</a></code></span></div>
<div class="block">This abstract method is used for the search operation with list type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/epita/iam/services/DAO.html#search-T-">search</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/epita/iam/services/DAO.html" title="interface in fr.epita.iam.services">DAO</a>&lt;<a href="../../../../../fr/epita/iam/datamodel/Identity.html" title="class in fr.epita.iam.datamodel">Identity</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
</dl>
</li>
</ul>
<a name="loginData-fr.epita.iam.datamodel.LoginIdentity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginData</h4>
<pre>public&nbsp;boolean&nbsp;loginData&#8203;(<a href="../../../../../fr/epita/iam/datamodel/LoginIdentity.html" title="class in fr.epita.iam.datamodel">LoginIdentity</a>&nbsp;identity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getById-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre>public&nbsp;<a href="../../../../../fr/epita/iam/datamodel/Identity.html" title="class in fr.epita.iam.datamodel">Identity</a>&nbsp;getById&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id)
                 throws <a href="../../../../../fr/epita/iam/exceptions/EntityReadException.html" title="class in fr.epita.iam.exceptions">EntityReadException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/epita/iam/services/DAO.html#getById-java.io.Serializable-">DAO</a></code></span></div>
<div class="block">This abstract method is used to retrieve the data using the parameter id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/epita/iam/services/DAO.html#getById-java.io.Serializable-">getById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/epita/iam/services/DAO.html" title="interface in fr.epita.iam.services">DAO</a>&lt;<a href="../../../../../fr/epita/iam/datamodel/Identity.html" title="class in fr.epita.iam.datamodel">Identity</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Serializable id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../fr/epita/iam/exceptions/EntityReadException.html" title="class in fr.epita.iam.exceptions">EntityReadException</a></code></dd>
</dl>
</li>
</ul>
<a name="healthCheck--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>healthCheck</h4>
<pre>public&nbsp;boolean&nbsp;healthCheck&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/epita/iam/services/identity/IdentityDAO.html#healthCheck--">IdentityDAO</a></code></span></div>
<div class="block">Abstract method with boolean return type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/epita/iam/services/identity/IdentityDAO.html#healthCheck--">healthCheck</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/epita/iam/services/identity/IdentityDAO.html" title="interface in fr.epita.iam.services.identity">IdentityDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentityJDBCDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/epita/iam/services/identity/IdentityDAOFactoryDynamicRegistration.html" title="class in fr.epita.iam.services.identity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/epita/iam/services/identity/IdentityJDBCDAO.html" target="_top">Frames</a></li>
<li><a href="IdentityJDBCDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
