<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Jul 11 16:04:31 IST 2018 -->
<title>ConsoleOperations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConsoleOperations";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsoleOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/epita/iam/ui/ConsoleOperations.html" target="_top">Frames</a></li>
<li><a href="ConsoleOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../fr/epita/iam/ui/package-summary.html">fr.epita.iam.ui</a></div>
<h2 title="Class ConsoleOperations" class="title">Class ConsoleOperations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>fr.epita.iam.ui.ConsoleOperations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConsoleOperations</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><h1>ConsoleOperations</h1>
 <p>
 This class file has the methods for getting the inputs from the user, welcome
 message, user menus and closing of scanner connections.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Deepak Guptha</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../fr/epita/iam/ui/ConsoleOperations.html#ConsoleOperations--">ConsoleOperations</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Default Constructor with the scanner class, which the allows the user to read
 values of various types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../fr/epita/iam/ui/ConsoleOperations.html#displayIdentitiesInConsole-java.util.List-">displayIdentitiesInConsole</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../fr/epita/iam/datamodel/Identity.html" title="class in fr.epita.iam.datamodel">Identity</a>&gt;&nbsp;identities)</code></th>
<td class="colLast">
<div class="block">This method is used to display the identities.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../fr/epita/iam/ui/ConsoleOperations.html#displayMenu--">displayMenu</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Displaying the Menu</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../fr/epita/iam/datamodel/Identity.html" title="class in fr.epita.iam.datamodel">Identity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../fr/epita/iam/ui/ConsoleOperations.html#readCriteriaFromConsole--">readCriteriaFromConsole</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getting the user inputs from the console for searching the record.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/epita/iam/datamodel/Identity.html" title="class in fr.epita.iam.datamodel">Identity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../fr/epita/iam/ui/ConsoleOperations.html#readIdentityFromConsole--">readIdentityFromConsole</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getting the user inputs from the console for the creation of record.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../fr/epita/iam/datamodel/Identity.html" title="class in fr.epita.iam.datamodel">Identity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../fr/epita/iam/ui/ConsoleOperations.html#readIdentityUpdateFromConsole--">readIdentityUpdateFromConsole</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getting the user inputs from the console for the updation of record.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/epita/iam/datamodel/LoginIdentity.html" title="class in fr.epita.iam.datamodel">LoginIdentity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../fr/epita/iam/ui/ConsoleOperations.html#readLoginfromConsole--">readLoginfromConsole</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getting the user inputs from the console for the username and password.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../fr/epita/iam/datamodel/Identity.html" title="class in fr.epita.iam.datamodel">Identity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../fr/epita/iam/ui/ConsoleOperations.html#readUIDfromConsole--">readUIDfromConsole</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getting the user inputs from the console for deletion of record.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../fr/epita/iam/ui/ConsoleOperations.html#releaseResources--">releaseResources</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This method used to close the scanner.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../fr/epita/iam/ui/ConsoleOperations.html#userContinueOption--">userContinueOption</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This method used to continue or exit the program.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../fr/epita/iam/ui/ConsoleOperations.html#userOperationMenu--">userOperationMenu</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Menu Operations to be performed by the user.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../fr/epita/iam/ui/ConsoleOperations.html#welcomeProject--">welcomeProject</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This method used to display the welcome message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConsoleOperations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConsoleOperations</h4>
<pre>public&nbsp;ConsoleOperations&#8203;()</pre>
<div class="block">Default Constructor with the scanner class, which the allows the user to read
 values of various types.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readIdentityFromConsole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIdentityFromConsole</h4>
<pre>public&nbsp;<a href="../../../../fr/epita/iam/datamodel/Identity.html" title="class in fr.epita.iam.datamodel">Identity</a>&nbsp;readIdentityFromConsole&#8203;()</pre>
<div class="block">Getting the user inputs from the console for the creation of record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identity for the readIdentityFromConsole() method</dd>
</dl>
</li>
</ul>
<a name="readCriteriaFromConsole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCriteriaFromConsole</h4>
<pre>public&nbsp;<a href="../../../../fr/epita/iam/datamodel/Identity.html" title="class in fr.epita.iam.datamodel">Identity</a>&nbsp;readCriteriaFromConsole&#8203;()</pre>
<div class="block">Getting the user inputs from the console for searching the record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identity for the readCriteriaFromConsole() method</dd>
</dl>
</li>
</ul>
<a name="readIdentityUpdateFromConsole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIdentityUpdateFromConsole</h4>
<pre>public&nbsp;<a href="../../../../fr/epita/iam/datamodel/Identity.html" title="class in fr.epita.iam.datamodel">Identity</a>&nbsp;readIdentityUpdateFromConsole&#8203;()</pre>
<div class="block">Getting the user inputs from the console for the updation of record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identity for the readIdentityUpdateFromConsole() method</dd>
</dl>
</li>
</ul>
<a name="readUIDfromConsole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUIDfromConsole</h4>
<pre>public&nbsp;<a href="../../../../fr/epita/iam/datamodel/Identity.html" title="class in fr.epita.iam.datamodel">Identity</a>&nbsp;readUIDfromConsole&#8203;()</pre>
<div class="block">Getting the user inputs from the console for deletion of record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identity for the readUIDfromConsole() method</dd>
</dl>
</li>
</ul>
<a name="readLoginfromConsole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLoginfromConsole</h4>
<pre>public&nbsp;<a href="../../../../fr/epita/iam/datamodel/LoginIdentity.html" title="class in fr.epita.iam.datamodel">LoginIdentity</a>&nbsp;readLoginfromConsole&#8203;()</pre>
<div class="block">Getting the user inputs from the console for the username and password.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loginIdentity for the readLoginfromConsole() method</dd>
</dl>
</li>
</ul>
<a name="displayIdentitiesInConsole-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayIdentitiesInConsole</h4>
<pre>public&nbsp;void&nbsp;displayIdentitiesInConsole&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../fr/epita/iam/datamodel/Identity.html" title="class in fr.epita.iam.datamodel">Identity</a>&gt;&nbsp;identities)</pre>
<div class="block">This method is used to display the identities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identities</code> - </dd>
</dl>
</li>
</ul>
<a name="displayMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMenu</h4>
<pre>public&nbsp;void&nbsp;displayMenu&#8203;()</pre>
<div class="block">Displaying the Menu</div>
</li>
</ul>
<a name="userOperationMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userOperationMenu</h4>
<pre>public&nbsp;void&nbsp;userOperationMenu&#8203;()</pre>
<div class="block">Menu Operations to be performed by the user.</div>
</li>
</ul>
<a name="userContinueOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userContinueOption</h4>
<pre>public&nbsp;void&nbsp;userContinueOption&#8203;()</pre>
<div class="block">This method used to continue or exit the program.</div>
</li>
</ul>
<a name="welcomeProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welcomeProject</h4>
<pre>public&nbsp;void&nbsp;welcomeProject&#8203;()</pre>
<div class="block">This method used to display the welcome message.</div>
</li>
</ul>
<a name="releaseResources--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>releaseResources</h4>
<pre>public&nbsp;void&nbsp;releaseResources&#8203;()</pre>
<div class="block">This method used to close the scanner.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsoleOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/epita/iam/ui/ConsoleOperations.html" target="_top">Frames</a></li>
<li><a href="ConsoleOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
