<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Jul 11 16:04:31 IST 2018 -->
<title>fr.epita.iam.exceptions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../fr/epita/iam/exceptions/package-summary.html" target="classFrame">fr.epita.iam.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="EntityCreationException.html" title="class in fr.epita.iam.exceptions" target="classFrame">EntityCreationException</a></li>
<li><a href="EntityDeletionException.html" title="class in fr.epita.iam.exceptions" target="classFrame">EntityDeletionException</a></li>
<li><a href="EntityReadException.html" title="class in fr.epita.iam.exceptions" target="classFrame">EntityReadException</a></li>
<li><a href="EntitySearchException.html" title="class in fr.epita.iam.exceptions" target="classFrame">EntitySearchException</a></li>
<li><a href="EntityUpdateException.html" title="class in fr.epita.iam.exceptions" target="classFrame">EntityUpdateException</a></li>
</ul>
</div>
</body>
</html>
